<!DOCTYPE html>
<html>
    </head>
    <body>
      <header>
        <div class="container">
          <div id="branding">
            <h1><span class="highlight">Thank you mum!</span></h1>
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="why I made this.html">Why I made this</a></li>
              <li><a href="more.html">More!</a></li>
              <li><a href="story.html">The story!</a></li>
            </head>
            </body> 
            </ul>
          </nav>
        </div>
      </header>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#ffffff;background-image:url(http://4.bp.blogspot.com/-HatqCYL4tsw/UIY_MhXK3mI/AAAAAAAAL-M/8YjrYY29i34/s1600/Abstract+Purple+Wallpapers+2.jpg);background-repeat:repeat;background-position:top left;background-attachment:scroll;}
h1{font-family:Arial, sans-serif;color:#1E90FF;background-color:#ff000000;}
h2{font-family:Arial, sans-serif;color:#1E90FF;background-color:#ff000000;}
p {font-family:Georgia, serif;font-size:25px;font-style:normal;font-weight:normal;color:#ff0000;background-color:#ff000000;}
</style>
</head>
<body>
<p>I made this for you because you have always been there for me and have always loved me no matter what has happened to me.</p>
<p>Thank you very much and I love you.</p>
<p><a href="https://www.happybirthdaytoyou.com/index.php">Play video</a></p>
<p>Happy birthday!</p>
<p>I have also made a story for you which I will show you soon.</p>
<p>I hope this is good enough for your birthday present.</p>
</body>
</html>

