<!DOCTYPE html>
<html>
    </head>
    <body>
      <header>
        <div class="container">
          <div id="branding">
            <h1><span class="highlight">More!</span></h1>
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="why I made this.html">Why I made this</a></li>
              <li><a href="more.html">More!</a></li>
              <li><a href="story.html">The story!</a></li>
            </head>
            </body> 
            </ul>
          </nav>
        </div>
      </header>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#ffffff;background-image:url(http://4.bp.blogspot.com/-HatqCYL4tsw/UIY_MhXK3mI/AAAAAAAAL-M/8YjrYY29i34/s1600/Abstract+Purple+Wallpapers+2.jpg);background-repeat:repeat;background-position:top left;background-attachment:scroll;}
h1{font-family:Arial, sans-serif;color:#1E90FF;background-color:#ff000000;}
h2{font-family:Arial, sans-serif;color:#1E90FF;background-color:#ff000000;}
p {font-family:Georgia, serif;font-size:25px;font-style:normal;font-weight:normal;color:#ff0000;background-color:#ff000000;}
</style>
</head>
<body>
<p>I spent ages learning how to code.</p>
<p>First I learnt how to make a game way back in 2017.</p>
<p>Then I learnt a bit of coding in the program Python.</p>
<p>And about 3 or 2 months ago I started learning how to code in HTML.</p>
</body>
</html>