<!DOCTYPE html>
<html>
    </head>
    <body>
      <header>
        <div class="container">
          <div id="branding">
            <h1><span class="highlight">The story I wrote!</span></h1>
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="why I made this.html">Why I made this</a></li>
              <li><a href="more.html">More!</a></li>
              <li><a href="story.html">The story!</a></li>
            </head>
            </body> 
            </ul>
          </nav>
        </div>
      </header>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#ffffff;background-image:url(http://4.bp.blogspot.com/-HatqCYL4tsw/UIY_MhXK3mI/AAAAAAAAL-M/8YjrYY29i34/s1600/Abstract+Purple+Wallpapers+2.jpg);background-repeat:repeat;background-position:top left;background-attachment:scroll;}
h1{font-family:Arial, sans-serif;color:#1E90FF;background-color:#ff000000;}
h2{font-family:Arial, sans-serif;color:#1E90FF;background-color:#ff000000;}
p {font-family:Georgia, serif;font-size:25px;font-style:normal;font-weight:normal;color:#ff0000;background-color:#ff000000;}
</style>
</head>
<body>
<p>In a few minutes, I will show you my story that I wrote for you.</p>
<p>But first, I of course have to tell you about it.</p>
<p>Jess was just 13 when her family left her, abandoned in the forest. A talking wolf soon adopts her and Jess grows into her habitat in the forest.</p>
<p>But then, humans start hunting for the animals in the forest and the wolf starts beginning to distrust Jess...</p>
<p>The only choice she has is to protect her animal friends and her habitat.</p>
<p>The story is not finished yet, but I hope you like it so far.</p>
<p><a href="https://docs.google.com/document/d/1xeAt0fJ_MYze4wpBc6G4z3GmjaXymfvXKnSK1Dd-T30/edit?usp=sharing">Read story?</a></p>
</body>
</html>