<!DOCTYPE html>
<html>
    </head>
    <body>
      <header>
        <div class="container">
          <div id="branding">
            <h1><span class="highlight">Why I made this.</span></h1>
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="why I made this.html">Why I made this</a></li>
              <li><a href="more.html">More!</a></li>
              <li><a href="story.html">The story!</a></li>
            </head>
            </body> 
            </ul>
          </nav>
        </div>
      </header>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#ffffff;background-image:url(http://4.bp.blogspot.com/-HatqCYL4tsw/UIY_MhXK3mI/AAAAAAAAL-M/8YjrYY29i34/s1600/Abstract+Purple+Wallpapers+2.jpg);background-repeat:repeat;background-position:top left;background-attachment:scroll;}
h1{font-family:Arial, sans-serif;color:#1E90FF;background-color:#ff000000;}
h2{font-family:Arial, sans-serif;color:#1E90FF;background-color:#ff000000;}
p{font-family:Georgia, serif;font-size:25px;font-style:normal;font-weight:normal;color:#ff0000;background-color:#ff000000;}
</style>
<body>
<p>I couldn't really think of anything for a present</p>
<p>And for quite a while I've been learning coding,</p>
<p>But I didn't want to tell you as I thought it was embarrassing.</p>
<p>But then I remembered that you always support me no matter what I am doing so I made this.</p>
<p>I do hope you really like your birthday present.</p>
<p>Thank you for reading this.</p>
</body>
</html>